
- pair = @p.data_obj[@step - 1]

h2 Question
p = pair['q']

h2 Votes

table(border=1)
  tr
    th #
    th Answer
    th Votes
  - group_by = @p.players.group_by{ |pl| pl.decision_array[@step - 1] }
  - pair['a'].each_with_index do |a, ix|
    tr
      th = ix + 1
      td = a
      td(data-type="number") = group_by[ix].try :size

h2 Answer
- if ans = @p.decision_of(@step)
  ' Answer is
  b = pair['a'][ans]
ul
  = form_tag play_play_path(@p)
    - pair['a'].each_with_index do |a, ix|
      = radio_button_tag 'decision', ix
      = label_tag "decision_#{ix}", a, value: ix
      br
    = submit_tag 'Submit'

h2 Links

- unless @p.first? @step
  => link_to 'Prev', play_play_path(@p, @step - 1)

- if @p.decision_of(@step)
  - if @p.last? @step
    = link_to 'Result', result_play_path(@p)
    =< link_to 'Result Chart', result_chart_play_path(@p)
  - elsif @p.step > @step
    = link_to 'Next', play_play_path(@p, @step + 1)
  - else
    = button_to 'Next Question', play_play_path(@p, next: 1)

hr

= link_to 'Back to Detail', play_path(@p)

