
h2 Play a Quiz

p = @p.memo

h3 Players
ul
  - @p.players.each do |pl|
    li = link_to pl.name, player_path(pl), target: '_blank'

= form_tag players_play_path(@p)
  button Add Player
  = text_field_tag :name, '', required: true, placeholder: 'Player A'

h3 Play

- if @p.started?
  = link_to 'Go to Quiz', play_play_path(@p, @p.step)
- else
  = button_to 'Start this Quiz', play_play_path(@p)

- if @p.finished?
  =< link_to 'Result', result_play_path(@p)
  =< link_to 'Result Chart', result_chart_play_path(@p)

hr

= link_to 'Back to Play', plays_path

