@page(data-fullscreen='true')
  @header
    h3 = @pl.name
    a.ui-btn-right(data-icon='arrow-r'data-iconpos='right' data-theme='b' href=play_player_path(@pl, @step + 1)) Next

  - if @step
    - pair = @pl.play.data_obj[@step - 1]
    div(data-role="content") = pair['q']
    div(data-role="content")
      'You choose
      strong = pair['a'][@pl.decision_array[@step - 1]]

    @content
      - pair['a'].each_with_index do |a, ix|
        = form_tag play_player_path(@pl, @step) do
          button@button = a
          = hidden_field_tag 'decision', ix
    - if d = @pl.play.decision_of(@step)
      p
       ' Correct answer is
       b = pair['a'][d]

  - else
    p Quiz is not started

