@page(data-fullscreen='true')
  - pair = @pl.play.data_obj[@step - 1]
  - player_answer = @pl.decision_array[@step - 1]

  @header
    h3 = @pl.name
    - if player_answer || @pl.play.decision_of(@step)
      a.ui-btn-right *{ data: { ajax: 'false', icon: 'arrow-r', iconpos: 'right', theme: 'b' }, href:play_player_path(@pl, @step + 1) }
        | Next
    - else
      a.ui-btn-right *{ data: { ajax: 'false', icon: 'refresh' }, href:play_player_path(@pl, @step) }
        | Refresh

  @content
    = pair['q']

  @content
    - if player_answer
      ' You choose
      strong = pair['a'][player_answer]
    - else
      'Not chosen

  @content
    - pair['a'].each_with_index do |a, ix|
      = form_tag play_player_path(@pl, @step) do
        button@button = a
        = hidden_field_tag 'decision', ix
  - if d = @pl.play.decision_of(@step)
    p
     ' Correct answer is
     b = pair['a'][d]
